ChromeDriverPath = C:\\Windows\\System32\\chromedriver.exe

IEDriverPath = C:\\Windows\\System32\\IEDriverServer.exe

FireFoxDriverPath = C:\\Windows\\System32\\geckodriver.exe

ChromeFileUploader = C:\\Merlin_Neon\\com.eobao\\resources\\Fileupload_Ch.exe

FirefoxFileUploader = C:\\Merlin_Neon\\com.eobao\\resources\\Fileupload_FF.exe

IEFileUploader = C:\\Merlin_Neon\\com.eobao\\resources\\Fileupload_IE.exe

FileDownloader = C:\\Merlin_Neon\\com.eobao\\resources\\Filedownload.exe

TestDataPath = C:\\Merlin_Neon\\com.eobao\\ExcelData\\ST_datasheet.xlsx

ScreenshotPath = C:\\Merlin_Neon\\com.eobao\\Screenshot\\

ReportPath = C:\\Merlin_Neon\\com.eobao\\Reports\\TestExecutionReport.html

Appurl = https://www.natwest.com/apps/secure/applicationforms_dda/asp/form.asp?appid=763&CCF=

Redbus = https://www.redbus.in/

Facebook = https://www.facebook.com/