Appurl = https://www.natwest.com/apps/secure/applicationforms_dda/asp/form.asp?appid=763&CCF=

ChromeDriverPath = C:\\Windows\\System32\\chromedriver.exe

IEDriverPath = C:\\Windows\\System32\\IEDriverServer.exe

FireFoxDriverPath = C:\\Windows\\System32\\geckodriver.exe

TestDataPath = C:\\Merlin_Neon\\com.eobao\\ExcelData\\ST_datasheet.xlsx

ScreenshotPath = C:\\Merlin_Neon\\com.eobao\\Screenshot\\

ReportPath = C:\\Merlin_Neon\\com.eobao\\Reports\\TestReport.html